################ M3U8_SYNC CONFIGURE #################

#
# 是否以daemon方式运行, yes|no
#
daemon                 = no

#
# 日志级别, debug, info, warn, error
#
log_level              = info

#
# 日志输出方式，console，file
#
log_dst                = console

#
# 如果log_dst=file,日志输出的文件
#
log_file               = /opt/soft/m3u8_sync/logs/m3u8_sync.log

#
# HTTP超时, 单位秒
#
http_timeout           = 5

#
# HTTP下载重试的次数
#
http_retry_count       = 2

#
# DNS超时，单位秒
# DNS有效时间一天
#
dns_cache_time         = 120

#
# 频道列表文件
#
channel_file           = ./conf/channel.xml

#
# M3U8检查更新的时间间隔，单位毫秒
#
m3u8_check_step        = 500

#
# 进程PID文件
#
pid_file              = /opt/soft/m3u8_sync/logs/m3u8_sync.pid

#
# 段按照时间点来命名
# 1 -> 重新命名新段
# 0 -> 保留原始名称
#
rename_segment_by_time = 0






